# ExamplesProject

./: pom.xml
WEB-INF/: custom.tld  web.xml
src/main/java/: Main.java
src/main/java/ru/interview/: Example.java  InterViewMain.java  Main.java  ScoreCalc.java
src/main/java/ru/interview/innerclasses/: Human.java  InnerClassesExample.java
src/main/java/ru/interview/multithreading/: DeadLock.java  ImmutableRGB.java  InterferenceExample.java  InterruptExample.java  JoinExample.java  ResolvedDeadLock.java  SimpleThreads.java  SleepExample.java  ThreadCreationExample.java
src/main/java/ru/patterns/bridge/: TaskExecutorBridgePattern.java
src/main/java/ru/patterns/composite/: readme.txt
src/main/java/ru/patterns/facade/: Computer.java
src/main/java/ru/patterns/factorymethod/: Creator.java  FactoryMethodExample.java
src/main/java/ru/sgu/acm/solutions/: AppConfig.java  BeanConstants.java  Main.java  MainLoader.java  Solution.java  TaskExecTest.java  TasksContext.java
src/main/java/ru/sgu/acm/solutions/labs/: JsonExample.java
src/main/java/ru/sgu/acm/solutions/main/: Main.java
src/main/java/ru/sgu/acm/solutions/task/: Task.java  TaskExecutor.java
src/main/java/ru/sgu/acm/solutions/work/: TaskExecutor.java
src/main/java/ru/sgu/acm/solutions/xml/: JdomParser.java
src/main/java/ru/webexamples/: HelloWorldExample.java
src/main/java/ru/webexamples/app/: AppContext.java  Hello.java
src/main/java/ru/webexamples/app/annotations/: Entity.java
src/main/java/ru/webexamples/app/api/entities/: User.java
src/main/java/ru/webexamples/app/api/serialization/: SerializationFactory.java
src/main/java/ru/webexamples/app/api/validation/: EntityValidator.java
src/main/java/ru/webexamples/app/i18n/: I18nResolver.java
src/main/java/ru/webexamples/web/: WebContext.java
src/main/java/ru/webexamples/web/filters/: FilterImpl.java
src/main/java/ru/webexamples/web/javabeans/: Arr.java
src/main/java/ru/webexamples/web/jsp/: arrayExample.jsp  error.jsp  example.jsp  index.jsp  rWrapEx.jsp  simple.jsp
src/main/java/ru/webexamples/web/jsptags/: HelloTag.java
src/main/java/ru/webexamples/web/listeners/: SerlvetContextListnenerEx.java  User.java
src/main/java/ru/webexamples/web/servlet/: ArrayExampleServlet.java  HelloWorldExampleServlet.java  RequestOutput.java  SendFormExampleServlet.java  SendMailExampleServlet.java  StartupServlet.java  StringSynchroExampleServlet.java
src/main/java/ru/webexamples/web/utils/: JspUtils.java
src/main/resources/: log4j2.xml
src/main/resources/app/: applicationContext.xml
src/main/resources/dependencies/spring/: pom.xml
src/main/resources/webapps/app/: appContext.xml  localization.json
src/main/resources/webapps/web/: schema.sql  test-data.sql  webContext.xml
src/main/webapp/: LoginSuccess.jsp  arrayExample.jsp  index.jsp  sendmail.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  custom.tld
src/main/webapp/jstlexamples/: page.jspx
src/main/webapp/redirectforward/: forwardTo.jsp
(+95 files in other folders)
